passy/run-buck/action.yml
name: "Run Buck"
description: "Run Buck from GitHub Actions"
inputs:
  commands:
    description: "Semicolon-separated commands to run"
    required: true
    default: echo "No commands executed"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.commands }}

facebook/SoLoader/.github/workflows/build.yml
- name: Buck build
  uses: passy/run-buck@v0.1.0
  with:
    commands: '/opt/android-sdk-linux/tools/bin/sdkmanager "build-tools;27.0.3" "platforms;android-26" > /dev/null; buck fetch //...; buck build :soloader'
  env:
    ANDROID_HOME: ${{ env.ANDROID_SDK_ROOT }}